using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace graphicsplayground
{
    public partial class peintedcontrol : UserControl
    {

        public peintedcontrol()
        {
            InitializeComponent();
        }

        public Graphics g;
        public Pen p;
        public Brush b;
        public Font f;

        private const int size = 4;
        private const int space = 2;
        private bool[,] seats = new bool[5, 7];



        Bitmap _Background;

        private void peintedcontrol_Paint(object sender, PaintEventArgs e)
        {

            Graphics.FromImage(_Background).CopyFromScreen(this.Left, this.Top, 0, 0, this.Size);
    
            
               }

       
        private void peintedcontrol_Load(object sender, EventArgs e)
        {
            g = CreateGraphics();
            
            p = new Pen(Color.Red);
            b = new SolidBrush(Color.Red);
            f = this.Font;

            _Background = new Bitmap(this.Width, this.Height);
        }

        public void DrawImage2FloatRectF(PaintEventArgs e)
        {

            // Create image.
            Image newImage = Image.FromFile("SampImag.jpg");

            // Create coordinates for upper-left corner of image.
            float x = 100.0F;
            float y = 100.0F;

            // Create rectangle for source image.
            RectangleF srcRect = new RectangleF(50.0F, 50.0F, 150.0F, 150.0F);
            GraphicsUnit units = GraphicsUnit.Pixel;

            // Draw image to screen.
            e.Graphics.DrawImage(newImage, x, y, srcRect, units);
        }
        // Define DrawImageAbort callback method.
        private bool DrawImageCallback8(IntPtr callBackData)
        {

            // Test for call that passes callBackData parameter.
            if (callBackData == IntPtr.Zero)
            {

                // If no callBackData passed, abort DrawImage method.
                return true;
            }
            else
            {

                // If callBackData passed, continue DrawImage method.
                return false;
            }
        }
        public void DrawImageRect4FloatAttribAbortData(PaintEventArgs e)
        {

            // Create callback method.
            Graphics.DrawImageAbort imageCallback
                = new Graphics.DrawImageAbort(DrawImageCallback8);
            IntPtr imageCallbackData = new IntPtr(1);

            // Create image.
            Image newImage = Image.FromFile("SampImag.jpg");

            // Create rectangle for displaying original image.
            Rectangle destRect1 = new Rectangle(100, 25, 450, 150);

            // Create coordinates of rectangle for source image.
            float x = 50.0F;
            float y = 50.0F;
            float width = 150.0F;
            float height = 150.0F;
            GraphicsUnit units = GraphicsUnit.Pixel;

            // Draw original image to screen.
            e.Graphics.DrawImage(newImage, destRect1, x, y, width, height, units);

            // Create rectangle for adjusted image.
            Rectangle destRect2 = new Rectangle(100, 175, 450, 150);

            // Create image attributes and set large gamma.
            ImageAttributes imageAttr = new ImageAttributes();
            imageAttr.SetGamma(4.0F);

            // Draw adjusted image to screen.
            try
            {
                checked
                {

                    // Draw adjusted image to screen.
                    e.Graphics.DrawImage(
                        newImage,
                        destRect2,
                        x, y,
                        width, height,
                        units,
                        imageAttr,
                        imageCallback,
                        imageCallbackData);
                }
            }
            catch (Exception ex)
            {
                e.Graphics.DrawString(
                    ex.ToString(),
                    new Font("Arial", 8),
                    Brushes.Black,
                    new PointF(0, 0));
            }
        }

        private void DrawImagePointF(PaintEventArgs e)
        {

            // Create image.
            Image newImage = Image.FromFile("SampImag.jpg");

            // Create point for upper-left corner of image.
            PointF ulCorner = new PointF(100.0F, 100.0F);

            // Draw image to screen.
            e.Graphics.DrawImage(newImage, ulCorner);
        }

        private void peintedcontrol_MouseClick(object sender, MouseEventArgs e)
        {

          g.DrawEllipse(p, e.X, e.Y, 2, 2);
          g.DrawImage(_Background, new Point(this.Left+ParentForm.Left,this.Top+ParentForm.Top));
         
          }

        public void Draw(Graphics g)
        {
            Brush brush;
            for (int j = 0; j < seats.GetLength(1); j++)
            {
                for (int i = 0; i < seats.GetLength(0); i++)
                {
                    if (seats[i, j])
                        brush = Brushes.Red;
                    else
                        brush = Brushes.Green;
                    g.FillRectangle(brush, i * (size + space), j * (size + space), size, size);
                }
            }

            //Draw(e.Graphics);

            System.Drawing.Graphics graphicsObj;

            graphicsObj = this.CreateGraphics();

            Pen myPen = new Pen(System.Drawing.Color.Red, 5);

            Rectangle myRectangle = new Rectangle(20, 20, 250, 200);

            graphicsObj.DrawRectangle(myPen, myRectangle);
        }

        private void peintedcontrol_MouseMove(object sender, MouseEventArgs e)
        {
           

            
           
        }
    }
}
